.content {
    font-family: 'Noto Sans', sans-serif;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    gap: .25rem;
    grid-auto-flow: row;
    grid-template-areas:
        "left-items model rigth-items"
        ". bottom-items ."
        ". . .";

    h2 {
        color: #FFD100;
        line-height: 3px;
        font-size: 2em;
        filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.8));
    }
}

.left-items {
    grid-area: left-items;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.rigth-items {
    grid-area: rigth-items;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.bottom-items {
    grid-area: bottom-items;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: .25rem;
}

.model {
    grid-area: model;
    min-width: 200px;
    min-height: 400px;

    model-viewer {
        width: 100%;
        height: 100%;
    }
}

.item {
    height: 40px;
    width: 40px;
    background-size: cover;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.item-icon-armorer {
    width: 100%;
    margin-bottom: .5em;
    display: flex;
    line-height: normal;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
    color: #FFD100;
    font-weight: 700;
    font-size: 14px;

    img {
        height: 1em;
        width: 1em;
    }
}

.details {
    span {
        font-size: 14px;
        font-weight: 400;
        color: #fff;
        filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.8));
    }

    a {
        font-size: 14px;
        font-weight: 400;
        filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.8));
    }

    h1,
    h2,
    h3 {
        filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.8));
        color: #FFD100;
        line-height: 3px;
        text-align: center;
        font-family: 'Cinzel', serif;
    }
}

hr {
    margin: .5em auto;
    width: 80%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), #b62d2e, rgba(255, 255, 255, 0));
}

.bg-light-grey {
    border-radius: 5px;
    background-color: lightgrey;
}

.bg-red {
    background-color: #b62d2e;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
        grid-template-areas:
            "model"
            "left-items"
            "rigth-items"
            "bottom-items";

        .row-reverse {
            flex-direction: row;
            text-align: left;
        }
    }

    .bottom-items {
        flex-direction: column;
    }
}